# flow

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/cn/rc/flow/: FlowApplication.java
src/main/java/cn/rc/flow/common/annotation/: ExceptionLogger.java  LogExecutionTime.java  apiCallHistoryLogger.java
src/main/java/cn/rc/flow/common/consts/: ErrorMessageConsts.java  RecordValueConsts.java  TableNameConsts.java
src/main/java/cn/rc/flow/common/enums/: UserStatusEnum.java
src/main/java/cn/rc/flow/common/exception/: AbstractFlowException.java  AuthorizationFailedException.java  InvalidQueryFieldException.java  NotLoggedInException.java  ResourceConcurrentModificationException.java  ResourceIllegalModificationException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
src/main/java/cn/rc/flow/common/logger/: FlowLogger.java
src/main/java/cn/rc/flow/common/properties/: NumberingProperties.java  QueryProperties.java  RecordProperties.java  YamlPropertySourceFactory.java
src/main/java/cn/rc/flow/common/utils/: MD5Util.java  ObjectUtil.java  Query.java  QueryParser.java  UUIDUtil.java
src/main/java/cn/rc/flow/dao/: ActivityMapper.java  ApiCallHistoryMapper.java  ChangeRequestMapper.java  DdicTypeMapper.java  DdicValueMapper.java  GroupMapper.java  IncidentMapper.java  NumberMapper.java  ProblemMapper.java  RequestMapper.java  UserGroupMemberMapper.java  UserMapper.java
src/main/java/cn/rc/flow/domain/: Activity.java  ActivityExample.java  ApiCallHistory.java  ApiCallHistoryExample.java  ChangeRequest.java  ChangeRequestExample.java  DdicType.java  DdicTypeExample.java  DdicValue.java  DdicValueExample.java  Group.java  GroupExample.java  Incident.java  IncidentExample.java  Number.java  NumberExample.java  Problem.java  ProblemExample.java  Request.java  RequestExample.java  User.java  UserExample.java  UserGroupMember.java  UserGroupMemberExample.java
src/main/java/cn/rc/flow/dto/: NumberShortDescDTO.java  SysIdNameDTO.java
src/main/java/cn/rc/flow/vo/: ExceptionVO.java  GroupVO.java  IncidentVO.java  ProblemVO.java  UserVO.java
src/main/java/cn/rc/flow/vo/converter/: DdicDisplayValueConverter.java  DtoConverter.java  GroupSysIdNameConverter.java  IncidentNumberShortDescConverter.java  ProblemNumberShortDescConverter.java  UserSysIdNameConverter.java
src/main/java/cn/rc/flow/vo/factory/: AbstractVoFactory.java  GroupVoFactory.java  IncidentVoFactory.java  ProblemVoFactory.java  UserVoFactory.java
src/main/java/cn/rc/flow/web/config/: WebConfig.java
src/main/java/cn/rc/flow/web/controller/: AbstractFlowController.java  BaseController.java  GroupController.java  IncidentController.java  ProblemController.java  UserController.java
src/main/java/cn/rc/flow/web/filter/: SnakeCaseToCamelCaseFilter.java
src/main/java/cn/rc/flow/web/handler/: FlowExceptionHandler.java
src/main/java/cn/rc/flow/web/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/rc/flow/web/listener/: DataDictionaryListener.java
src/main/java/cn/rc/flow/web/service/: AbstractFlowService.java  ActivityService.java  BaseService.java  DataDictionaryService.java  GroupService.java  IncidentService.java  NumberService.java  ProblemService.java  UserService.java
src/main/java/cn/rc/flow/web/service/impl/: ActivityServiceImpl.java  DataDictionaryServiceImpl.java  GroupServiceImpl.java  IncidentServiceImpl.java  NumberServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  flow.yml
src/main/resources/mapper/: ActivityMapper.xml  ApiCallHistoryMapper.xml  ChangeRequestMapper.xml  DdicTypeMapper.xml  DdicValueMapper.xml  GroupMapper.xml  IncidentMapper.xml  NumberMapper.xml  ProblemMapper.xml  RequestMapper.xml  UserGroupMemberMapper.xml  UserMapper.xml
src/test/java/cn/rc/flow/: FlowApplicationTests.java
